\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example spectra.}}{1}{}\protected@file@percent }
\newlabel{fig:spectra}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label distribution.}}{2}{}\protected@file@percent }
\newlabel{fig:label_dist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction without normalizing labels.}}{3}{}\protected@file@percent }
\newlabel{fig:pred}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction after normalizing labels and training.}}{3}{}\protected@file@percent }
\newlabel{fig:pred_norm}{{4}{3}}
\gdef \@abspage@last{3}
